-- For table REGION
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
-- For table NATION
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION;
--- For table PART
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
-- For table SUPPLIER
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION;
-- For table PARTSUPP
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
-- For table CUSTOMER
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION;
-- For table LINEITEM
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
-- For table ORDERS
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
-- For table PARTSUPP
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER;
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART;
-- For table ORDERS
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER;
-- For table LINEITEM
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS;
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP;
-- Commented line are primary key already created by PGSQL
--CREATE UNIQUE INDEX c_ck ON CUSTOMER (c_custkey ASC) ;
CREATE INDEX c_nk ON CUSTOMER (c_nationkey ASC);
--CREATE UNIQUE INDEX p_pk ON PART (p_partkey ASC) ;
--CREATE UNIQUE INDEX s_sk ON SUPPLIER (s_suppkey ASC) ;
CREATE INDEX s_nk ON SUPPLIER (s_nationkey ASC);
CREATE INDEX ps_pk ON PARTSUPP (ps_partkey ASC);
CREATE INDEX ps_sk ON PARTSUPP (ps_suppkey ASC);
--CREATE UNIQUE INDEX ps_pk_sk ON PARTSUPP (ps_partkey ASC, ps_suppkey ASC) ;
CREATE UNIQUE INDEX ps_sk_pk ON PARTSUPP (ps_suppkey ASC, ps_partkey ASC);
--CREATE UNIQUE INDEX o_ok ON ORDERS (o_orderkey ASC) ;
CREATE INDEX o_ck ON ORDERS (o_custkey ASC);
CREATE INDEX o_od ON ORDERS (o_orderdate ASC);
CREATE INDEX l_ok ON LINEITEM (l_orderkey ASC);
CREATE INDEX l_pk ON LINEITEM (l_partkey ASC);
CREATE INDEX l_sk ON LINEITEM (l_suppkey ASC);
CREATE INDEX l_ln ON LINEITEM (l_linenumber ASC);
CREATE INDEX l_sd ON LINEITEM (l_shipdate ASC);
CREATE INDEX l_cd ON LINEITEM (l_commitdate ASC);
CREATE INDEX l_rd ON LINEITEM (l_receiptdate ASC);
--CREATE UNIQUE INDEX l_ok_ln ON LINEITEM (l_orderkey ASC, l_linenumber ASC) ;
CREATE UNIQUE INDEX l_ln_ok ON LINEITEM (l_linenumber ASC, l_orderkey ASC);
CREATE INDEX l_pk_sk ON LINEITEM (l_partkey ASC, l_suppkey ASC);
CREATE INDEX l_sk_pk ON LINEITEM (l_suppkey ASC, l_partkey ASC);
--CREATE UNIQUE INDEX n_nk ON NATION (n_nationkey ASC) ;
CREATE INDEX n_rk ON NATION (n_regionkey ASC);
--CREATE UNIQUE INDEX r_rk ON region (r_regionkey ASC);